<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}ويلهوست تور{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #0077b6;
            --accent-color: #ef233c;
            --secondary-color: #4361ee;
        }

        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            direction: rtl;
        }

        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
        }

        a {
            text-decoration: none;
            color: var(--primary-color);
        }
    </style>
</head>
<body>

    {% include "header.html" %}

    <main>
        {% block content %}
        {% endblock %}
    </main>

    {% include "footer.html" %}

    {% if messages %}
  <ul class="messages">
    {% for message in messages %}
      <li class="alert alert-{{ message.tags }}">{{ message }}</li>
    {% endfor %}
  </ul>
{% endif %}
</body>
</html>
